<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="title" content="Free-Hit" />
    <meta
      name="description"
      content="Free-Hit is a tool used to search for open-source projects that are both free and helpful for our needs"
    />
    <meta name="keywords" content="Free-Hit, open-source, tools, Search, Free tools, Online tools, Productivity, Categories, Helpful, Utility" />
    <meta name="robots" content="index, follow" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="language" content="English" />
    <meta name="revisit-after" content="1 days" />
    <meta name="author" content="Jason Dsouza" />
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Slab:wght@200;400&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="apple-touch-icon" href="/favicon.ico" />
    <title>FREE-HIT</title>

    <!-- Nav Bar Theme -->
    <meta name="theme-color" content="currentcolor">
    <meta name="msapplication-navbutton-color" content="currentcolor">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="currentcolor">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://free-hit.vercel.app/" />
    <meta property="og:title" content="Free-Hit" />
    <meta
    property="og:description"
    content="Free-Hit is a tool used to search for open-source projects that are both free and helpful for our needs"
    />
    <meta property="og:image" content="https://user-images.githubusercontent.com/68834718/255110744-a52cb3ef-067d-42ee-993f-ae7f38585754.png" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta
    property="twitter:url"
    content="https://free-hit.vercel.app/"
    />
    <meta property="twitter:title" content="Free-Hit" />
    <meta
    property="twitter:description"
    content="Free-Hit is a tool used to search for open-source projects that are both free and helpful for our needs"
    />
    <meta property="twitter:image" content="https://user-images.githubusercontent.com/68834718/255110744-a52cb3ef-067d-42ee-993f-ae7f38585754.png" />
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
