{
  "name": "free-hit",
  "homepage": "https://free-hit.vercel.app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "predeploy": "pnpm run build",
    "start": "vite",
    "build": "vite build",
    "test": "vitest",
    "preview": "vite preview",
    "preinstall": "npx only-allow pnpm",
    "commitlint": "commitlint --edit",
    "prepare": "pnpx husky install",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\""
  },
  "dependencies": {
    "@chakra-ui/react": "^2.7.1",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@vercel/analytics": "^1.0.1",
    "framer-motion": "^10.12.18",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.10.1",
    "react-lazyload": "^3.2.0",
    "react-router-dom": "^6.14.1",
    "react-scroll": "^1.8.9"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.6.7",
    "@commitlint/config-conventional": "^17.6.7",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "@vitejs/plugin-react": "^4.0.1",
    "husky": "^8.0.3",
    "jsdom": "^22.1.0",
    "prettier": "^2.8.8",
    "vite": "^4.3.9",
    "vitest": "^0.32.2"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}