/*styles/Team.css*/
:root {
  --primary-white: #f1f1ef;
  --primary-black: #373530;
}

body {
  background-color: var(--primary-white);
}

.team .dark-mode{
  background-color: var(--primary-white);
  color: var(--primary-black);
}

.team {
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  /* margin-bottom: 100px; */
  padding: 0% 6%;
  margin-top: 80px;
  /* margin-bottom: 80px; */
  bottom: 20px;
}
.team-content {
  width: 100%;
  max-width: 1350px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, auto));
  align-items: center;
  gap: 2rem;
  text-align: center;
  margin-top: 4rem;
}

.team-content img {
  width: 100%;
  height: auto;
  border-radius: 15px;
  margin-bottom: 15px;
}
.center h1 {
  color: #343131;
  font-size: 4rem;
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
}

/* dark-mode styles */

.team .center h1.dark-mode{
  color:white;
}

.team .team-content .box.dark-mode{
  border: 4px solid white;
}

.team .team-content .box h3.dark-mode,
.team .team-content .box h5.dark-mode{
  color:white;
}

.icons .ri-twitter-fill.dark-mode
{
  color:white;
}
.icons .ri-github-fill.dark-mode
{
  color:white;
}
.icons .ri-linkedin-fill.dark-mode{
  color:white;
}

.team .team-content .box .image.dark-mode{
  background-color:white;
}

/* dark-mode styles */

.team .center h1.dark-mode{
  color:white;
}

.team .team-content .box.dark-mode{
  border: 4px solid white;
}

.team .team-content .box h3.dark-mode,
.team .team-content .box h5.dark-mode{
  color:white;
}

.icons .ri-twitter-fill.dark-mode
{
  color:white;
}
.icons .ri-github-fill.dark-mode
{
  color:white;
}
.icons .ri-linkedin-fill.dark-mode{
  color:white;
}

.team .team-content .box .image.dark-mode{
  background-color:white;
}

.box {
  padding: 20px;
  background-color: #f1f1ef;
  border-radius: 15px;
  transition: all 0.38s ease;
  border: 4px solid #191e2d;
  cursor: pointer;
}
.box h3 {
  font-size: 23px;
  font-weight: 600;
  color: #12110f;
  margin-bottom: 8px;
}
.box h5 {
  font-size: 14px;
  font-weight: 600;
  color: rgb(66, 63, 63);
  margin-bottom: 15px;
  letter-spacing: 2px;
}
.icons i {
  display: inline-block;
  font-size: 25px;
  margin: 10px 10px;
  transition: all 0.38s ease;
}
.icons i:hover {
  transform: scale(1.5);
}
.box:hover {
  transform: translateY(-10px);
}

@media (max-width: 1260px) {
  .team {
    width: 100%;
    height: auto;
    margin-top: 0;
  }
  .center h1 {
    margin-top: 30px;
    font-size: 3.8rem;
  }
}
@media (max-width: 1240px) {
  .team {
    padding: 90px 6%;
    padding-top: 0;
    padding-bottom: 0;
  }
  .center h1 {
    font-size: 3.5rem;
  }
}
@media (max-width: 1200px) {
  .team {
    padding: 0px 6%;
    margin-top: -100px;
  }
  .center h1 {
    font-size: 3.3rem;
  }
}
@media (max-width: 1000px) {
  .team {
    padding: 0px 7.1%;
    margin-top: -55px;
    white-space: nowrap;
  }
  .center h1 {
    font-size: 3rem;
  }
}
@media (max-width: 952px) {
  .team {
    padding: 0px 8%;
    margin-top: -30px;
  }
  .center h1 {
    font-size: 2.9rem;
  }
}
@media (max-width: 900px) {
  .team {
    padding: 0px 20%;
    margin-top: 20px;
    white-space: nowrap;
  }
  .center h1 {
    font-size: 2rem;
  }
}

@media (max-width: 800px) {
  .center h1 {
    font-size: 1.6rem;
  }
}

@media (min-width: 280px) and (max-width: 600px) {
  .team {
    margin-top: -120px;
    padding: 0 2%;
  }
  .center{
    display: flex;
    justify-content: center;
    margin-top: 80px;
  }
  .center h1{
    font-size: 1.6rem;
  }
}

@media (max-width: 1000px) {
  .box {
    padding: 6px;
  }
  .box h3 {
    font-size: 21px;
  }
} 
