<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <a href="https://free-hit.vercel.app/">
        <span class="name">
            <img src="logo.webp" id="logo" alt="">        
        </span>
        </a>

        <div class="button-wrapper">
            <a href="https://free-hit.vercel.app/" id="main-link">
                <button class="btn">
                    <i class="fa-solid fa-link"></i>
                    <span class="tool-tip">Visit Main Website</span>
                </button>
            </a>
            <button class="btn" type="submit" id="category-btn">
                <span class="tool-tip">categories</span>
                <i class="fa-solid fa-list"></i>
            </button>
        </div>
    </header>
    <main>
        <section class="wrapper" id="main-section-wrapper">
            <div class="form">
                <input type="text" class="input" placeholder="Search by type or name" name="search" id="search">
            </div>
            <div class="middle-section">
                <div class="results scrollable">
                </div>
                <ul class="category-list scrollable">
                </ul>
            </div>
        </section>
    </main>
    <script src="./script.js"></script>
</body>
</html>
